{
  "name": "client",
  "author": "Vladimir Petukhov",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/forms": "~11.2.1",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "@angular/service-worker": "~11.2.1",
    "@fortawesome/angular-fontawesome": "^0.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@googlemaps/js-api-loader": "^1.12.10",
    "@kolkov/ngx-gallery": "^1.2.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "font-awesome": "^4.7.0",
    "http-server": "^13.0.2",
    "jquery": "^3.6.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-dropzone": "^3.0.0",
    "ngx-image-cropper": "^5.0.1",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.2.0",
    "popper": "^1.0.1",
    "primeicons": "^4.1.0",
    "primeng": "^11.4.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "xng-breadcrumb": "^6.6.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@angular/localize": "^11.2.14",
    "@types/google.maps": "^3.47.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
