{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;User Id=postgres; Password=abc123; Database=skinet",
    "IdentityConnection": "Server=localhost; Port=5432;User Id=postgres; Password=abc123; Database=identity",
    "Redis": "redis://default:redispw@localhost:49153"
  },
  "MailSettings": {
    "From": "cakeshop.org@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "DisplayName": "Petukhova",
    "Port": 587,
    "Username": "cakeshop.org@gmail.com",
    "Password": "AaBbCc123!vovata845159"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:5000"
  },
  "ApiUrl": "http://localhost:5000/Content/"

}